<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Fat Finger Input</title>
		<link rel="stylesheet" type="text/css" href="source/css/style.css">
	</head>
	<body>
		<div class="header" style="text-align:center;">
			<textarea rows="4" cols="50" placeholder="Enter Here..."></textarea>
		</div>

		<table id="numpad" align="center">
			<tr>
				<td>
					<button id="k1" class="key">S/D</button>
					<button id="k2" class="key">ABC</button>
					<button id="k3" class="key">DEF</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="k4" class="key">GHI</button>
					<button id="k5" class="key">JKL</button>
					<button id="k6" class="key">MNO</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="k7" class="key">PQRS</button>
					<button id="k8" class="key">TUV</button>
					<button id="k9" class="key">WXYZ</button>
				</td>
			</tr>
		</table>

		<!-- jquery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<!-- My Script-->
		<script src="source/js/main.js"></script>

	</body>
</html>
